# cache-flow

./: .gitignore  CacheFlow.sln  CacheFlow.sln.DotSettings  LICENSE  LICENSE.MD  README.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/00-upgrade/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/00.01-sdk-prerequisites/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/00.02-update-tfms/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/00.03-update-packages/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/00.04-fix-api-issues/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/00.05-validate/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-sdk-prerequisites/: progress-detail.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-update-tfms/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-update-packages/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-fix-api-issues/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-validate/: task.md
.github/workflows/: dotnet-core.yml
CacheFlow/: AssemblyInfo.cs  CacheFlow.csproj  Class1.cs  DataLogLevel.cs  DistributedFlow.cs  DistributedFlowOfT.cs  DoubleFlow.cs  DoubleFlowOfT.cs  Executor.cs  FlowBase.cs  FlowOptions.cs  ICacheFlow.cs  IDistributedFlow.cs  IDoubleFlow.cs  IFlow.cs  IMemoryFlow.cs  MemoryFlow.cs  MemoryFlowOfT.cs  RedisFlow.cs
CacheFlow.Json/: CacheFlow.Json.csproj  CacheFlowJsonSerializer.cs
CacheFlow.Json/Extensions/: ServiceCollectionExtensions.cs
CacheFlow.MessagePack/: CacheFlow.MessagePack.csproj  CacheFlowMessagePackSerializer.cs
CacheFlow.MessagePack/Extensions/: ServiceCollectionExtensions.cs
CacheFlow.OpenTelemetry/: CacheFlow.OpenTelemetry.csproj  CacheFlowAdapter.cs  CacheFlowInstrumentation.cs  CacheFlowListener.cs
CacheFlow.OpenTelemetry/Extensions/: OpenTelemetryBuilderExtensions.cs  TracerBuilderExtensions.cs
CacheFlow/Extensions/: CacheFlowExtensions.cs  CacheKeyExtensions.cs  ServiceCollectionExtensions.cs  TimeSpanExtensions.cs
CacheFlow/Infrastructure/: BinarySerializer.cs  CacheKeyHelper.cs  DiagnosticPayload.cs  DiagnosticSourceHelper.cs  Executor.cs  IFlow.cs  ISerializer.cs  ITaskEntry.cs  TaskEntry.cs  TextJsonSerializer.cs  Utils.cs
CacheFlow/Logging/: CacheEvent.cs  CacheEvents.cs  LoggerExtensions.cs  LoggerMessages.cs  LoggingExtensions.cs
CacheFlow/Serialization/: ISerializer.cs  TextJsonSerializer.cs
CacheFlow/Telemetry/: ActivitySourceContainer.cs  ActivitySourceHelper.cs
CacheFlowTests/: CacheFlowTests.csproj  CacheKeyHelperTests.cs  DefaultClass.cs  DefaultStruct.cs  DistributedFlowTests.cs  DistributedFlowThunderingHerdTests.cs  DoubleFlowTests.cs  ExecutorThunderingHerdTests.cs  MemoryFlowTests.cs  MemoryFlowThunderingHerdTests.cs  TestDiagnosticSource.cs
PerformanceTests/: CacheEntry.cs  DistributedFlowBenchmark.cs  MemoryCache.cs  MemoryDistributedCache.cs  MemoryFlowBenchmark.cs  PerformanceTests.csproj  Program.cs
