﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CacheFlow", "CacheFlow\CacheFlow.csproj", "{6175932D-33BA-4FCA-81F7-3E32850EBA8B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CacheFlowTests", "CacheFlowTests\CacheFlowTests.csproj", "{F1F7269C-A898-4B83-A3AB-BBE086A5665B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CacheFlow.Json", "CacheFlow.Json\CacheFlow.Json.csproj", "{F2AEAB52-B318-44FF-A511-0F978F402E9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CacheFlow.MessagePack", "CacheFlow.MessagePack\CacheFlow.MessagePack.csproj", "{001ED3C7-EE8F-4EE2-B40F-A44F48A81489}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CFF6FAAF-7A55-47A8-9536-3699B8A59F36}"
	ProjectSection(SolutionItems) = preProject
		LICENSE.MD = LICENSE.MD
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6175932D-33BA-4FCA-81F7-3E32850EBA8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6175932D-33BA-4FCA-81F7-3E32850EBA8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6175932D-33BA-4FCA-81F7-3E32850EBA8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6175932D-33BA-4FCA-81F7-3E32850EBA8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1F7269C-A898-4B83-A3AB-BBE086A5665B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1F7269C-A898-4B83-A3AB-BBE086A5665B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1F7269C-A898-4B83-A3AB-BBE086A5665B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1F7269C-A898-4B83-A3AB-BBE086A5665B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2AEAB52-B318-44FF-A511-0F978F402E9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2AEAB52-B318-44FF-A511-0F978F402E9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2AEAB52-B318-44FF-A511-0F978F402E9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2AEAB52-B318-44FF-A511-0F978F402E9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{001ED3C7-EE8F-4EE2-B40F-A44F48A81489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{001ED3C7-EE8F-4EE2-B40F-A44F48A81489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{001ED3C7-EE8F-4EE2-B40F-A44F48A81489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{001ED3C7-EE8F-4EE2-B40F-A44F48A81489}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D59F7145-6057-4ADE-AEF4-D9E7B9DA3B5F}
	EndGlobalSection
EndGlobal
