<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Flox DC</Company>
    <Authors>Kirill Taran</Authors>
    <PackageId>FloxDc.CacheFlow.Json</PackageId>
    <Version>1.10.0-beta1</Version>
    <Product>FloxDc.CacheFlow.Json</Product>
    <Description>NewtonsoftJson serializer for CacheFlow</Description>
    <RepositoryUrl>https://github.com/floxdc/cache-flow</RepositoryUrl>
    <PackageTags>CacheFlow Json</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>- Updated to 1.10.0-beta1. See the main package for a list of change</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FloxDc.CacheFlow" Version="1.10.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
