<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Flox DC</Company>
    <Authors>Kirill Taran</Authors>
    <PackageId>FloxDc.CacheFlow</PackageId>
	  <Title>FloxDc's Cache Flow</Title>
    <Description>
      FloxDc's Cache Flow is a comprehensive .NET library designed for efficient distributed cache management.
      It leverages the IDistributedCache and IMemoryCache interfaces to provide robust caching solutions,
      ensuring high performance and scalability for your applications. This library supports multiple .NET
      versions, including .NET Core 3.1, .NET 5, .NET 6, .NET 7, .NET 8, .NET 9, and .NET 10.
    </Description>
    <Version>1.14.1</Version>
    <RootNamespace>FloxDc.CacheFlow</RootNamespace>
    <AssemblyName>FloxDc.CacheFlow</AssemblyName>
    <PackageReleaseNotes>
      * .Net 10 support
      * Better ValueTask support
      * Performance improvments
  </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/floxdc/cache-flow</RepositoryUrl>
    <PackageTags>IDistributedCache; IMemoryCache; CacheFlow</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/floxdc/cache-flow</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

	<ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.7" />
  </ItemGroup>

</Project>
