<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Flox DC</Company>
    <Authors>Kirill Taran</Authors>
    <PackageId>FloxDc.CacheFlow</PackageId>
    <Description>.Net Core distributed cache management library based on IDistributedCache and IMemoryCache interfaces</Description>
    <Version>1.10.0-beta3</Version>
    <RootNamespace>FloxDc.CacheFlow</RootNamespace>
    <AssemblyName>FloxDc.CacheFlow</AssemblyName>
    <PackageReleaseNotes>- Nullable annotations
- netcoreapp2.1 support ended
- net6.0 support added
- code base clean-up and readability improvements
- modern telemetry support</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/floxdc/cache-flow</RepositoryUrl>
    <PackageTags>IDistributedCache; IMemoryCache; CacheFlow</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/floxdc/cache-flow</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>

</Project>
