<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Flox DC</Company>
    <Authors>Kirill Taran</Authors>
    <PackageId>FloxDc.CacheFlow</PackageId>
	<Title>FloxDc's Cache Flow</Title>
    <Description>.Net Core distributed cache management library based on IDistributedCache and IMemoryCache interfaces</Description>
    <Version>1.12.0</Version>
    <RootNamespace>FloxDc.CacheFlow</RootNamespace>
    <AssemblyName>FloxDc.CacheFlow</AssemblyName>
    <PackageReleaseNotes>Warning: .Net 7 libraries officially support only .Net 6+ projects! Please, reach us on Github in case of any inconsistancies.

- .Net 7 support
- New way of serializer configuration
- Code improvments</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/floxdc/cache-flow</RepositoryUrl>
    <PackageTags>IDistributedCache; IMemoryCache; CacheFlow</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/floxdc/cache-flow</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

	<ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
  </ItemGroup>

</Project>
