<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Flox DC</Company>
    <Authors>Kirill Taran</Authors>
    <PackageId>FloxDc.CacheFlow.MessagePack</PackageId>
	<Title>FloxDc's Cache Flow Message Pack serializer</Title>
    <Version>1.10.0-beta3</Version>
    <Product>FloxDc.CacheFlow.MessagePack</Product>
    <Description>Message Pack serialization for FloxDc's Cache Flow</Description>
    <RepositoryUrl>https://github.com/floxdc/cache-flow</RepositoryUrl>
    <PackageTags>CacheFlow MessagePack</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>- Updated to 1.10.0-beta1. See the main package for a list of change.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FloxDc.CacheFlow" Version="1.10.0-beta3" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>

</Project>
