<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Flox DC</Company>
    <Authors>Kirill Taran</Authors>
    <PackageId>FloxDc.CacheFlow.MessagePack</PackageId>
    <Version>1.10.0-beta1</Version>
    <Product>FloxDc.CacheFlow.MessagePack</Product>
    <Description>MessagePack serializer for CacheFlow</Description>
    <RepositoryUrl>https://github.com/floxdc/cache-flow</RepositoryUrl>
    <PackageTags>CacheFlow MessagePack</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>- Updated to 1.10.0-beta1. See the main package for a list of change</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FloxDc.CacheFlow" Version="1.10.0-beta1" />
    <PackageReference Include="MessagePack" Version="2.3.75" />
  </ItemGroup>

</Project>
