<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/floxdc/cache-flow</RepositoryUrl>
    <RepositoryType>https://github.com/floxdc/cache-flow</RepositoryType>
    <Authors>Kirill Taran</Authors>
    <Version>1.10.0-beta1</Version>
    <PackageId>FloxDc.CacheFlow.OpenTelemetry</PackageId>
    <Product>FloxDc.CacheFlow.OpenTelemetry</Product>
    <Company>FloxDc</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An OpenTelemetry instrumentation for CacheFlow</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FloxDc.CacheFlow" Version="1.10.0-beta1" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0" />
  </ItemGroup>

</Project>
