<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <RepositoryUrl>https://github.com/floxdc/cache-flow</RepositoryUrl>
    <RepositoryType>https://github.com/floxdc/cache-flow</RepositoryType>
    <Authors>Kirill Taran</Authors>
    <Version>1.7.1.354</Version>
    <PackageId>FloxDc.CacheFlow.OpenTelemetry</PackageId>
    <Product>FloxDc.CacheFlow.OpenTelemetry</Product>
    <Company>FloxDc</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An OpenTelemetry instrumentation for CacheFlow</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FloxDc.CacheFlow" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.354" />
  </ItemGroup>

</Project>
